ARHTPVNSW
ARMILMTHF
GQYGNPLNK
KRFGKAYNL
QRTDVLTGL
RRLGVQQSL
SRYTGINQF
IRENPVYEK
KRQAIKTAF
LRRYLENGK
KRAVGIGAL
RRYPDAVYL
RRAIATPGM
GRLTKHTKF
KRYKSIVKY
KRGILTLKY
GRLNEPIKV
SRAAEKLYL
GRLTKHTKF
KRFEGLTQR
KRGILTLKY
KRKKAYADF
KRYKSIVKY
RRIKEIVKK
RRVKEVVKK
RRWLPAGDA
ERSGLYPQK 
SRHHLPVQR 
SRLDLVQKK 
RRSFAPVKR 
KRWHLVQQV 
RRVMLAVKR 
RRHHLAGRK 
ERVPLIVGR 
ERVVLVHRV 
GRIDKPALK 
GRAFVTIGK 
RRADRTIKK 
RRLDVTIKK 
GRIAKPILK 
SRWMQFDAK 
IRLRPGGKK 
GRIDKPILK 
RRWMLIQRR 
RRRVIGQRK 
RQVIPIIGK 
GRIDKPIAK 
VRIMLPLVK 
RRHHIGGQF 
ERVVLAGGK 
GRIQLYVAR 
GRIDAPILK 
GRIDKAILK 
IRIHLPPLR 
VRRQLPQAV 
RRRFITRKR 
RRVWIQVVK 
LRWHCCACK 
ARIDKPILK 
VRRALYLGK 
RRSKEITVR 
IRRVLYLAK 
VRICHRLRK 
RRLVVTLQC 
PRVFLFGAK 
ARPEIIVLR 
RRGACHAKK 
VQQWLTWCN 
RRYQKSTEL 
RRIMRSWGK 
IRTQLVEQK 
RRMRHLEKK 
TRTVQVQKV 
IRIFATYAK 
MRTFSWPKC 
ARHHLPLGK 
TRHHLLASV 
DRIKGVVKK 
TRIMESWGK 
IRQQLIYLK 
RRIMESWLK 
RRSALQYKV 
SRYWAIRTR 
IRHWHTYLH 
CRMWLTCHK 
RRRHHPHHV 
PRYHIYVVV 
RRIVIIGLV 
GRLTKHTKF 
RRHFPFVLF 
KRYKSIVKY 
FRYWAIRTR 
RRRWRRLTV 
GREMFRLGK 
NRIMGCIGK 
VRRMLLAMV 
RRGWEVLKY 
GRADKPILK 
WRICQIGCK 
MRLHILHQK 
TRHVLNVKY 
GRWYCRGVR 
GRIDKPILA 
VRAQLTFGL 
LRCIPVWMK 
FRRGACHAK 
HRSDFQWRK 
CRGVRAVRR 
WRNINFHKK 
RQAWRIICK 
ERTTLGRKK 
ARAMESAKK 
GRICPQYRN 
RRQHIYPQR 
VRNAALVIK 
QRRMIYTWK 
SRHRMWWEK 
ERRCSRWGK 
ARYWAIRTR 
LRYDIWTRK 
RRTLHYYFV 
WRRWLYVLW 
RRIRESWLK 
WRRDVHMQV 
KRTHLTVGV 
TRRQLFPNK 
ERIVLVGFR 
KRGILTLKY 
YRMTASCDT 
LRYWAIRTR 
SRVNLTGKV 
RRTYFDNGK 
CRAREPHVY 
KRRVVQREK 
ELRSRYWAI 
HRYPILAGH 
RRIYDLIEL 
RQLWVIICK 
KRYEGLTQR 
RRYPNAVYL 
RRHACRSCF 
ERSMLLELK 
VRRAFDGLR 
VRGLPVCCV 
FRYNGLIHR 
WRCHDDRWK 
LRKHNCGFS 
ARWWQHDEK 
KRSLDIVNM 
ERRLAYVGV 
RRISGVDRY 
FLRGRAYGI 
DCKTILKAL 
TEADVQQWL 
VRHHDVRAV 
MRVTAPRTL 
RARWRRLTV 
ERFFAPWQV 
VRTQPPVIM 
RRIYDLIAL 
DPKVKQWPL 
KQWPLTEEK 
RRIRQGLER 
TRDWFNRSH 
GRQAEMEKK 
CRPIRDAYK 
SRKTIDNSR 
VRKNTDFLK 
DRRQLTQLK 
RVMAPRALL 
ERRMEVYLY 
ARQIKDIWK 
RWGFTTPDK 
VRADFRDSR 
WRRRSRSAK 
ARLTMLMAM 
CRRCRWTEK 
SRSWIMTID 
YKFSGFTQK 
TRKVLPVLC 
EREMLIARV 
RQARRNRRR 
QRPLVTIKI 
WRRAAPAEE 
VRCSCHVGA 
RRAAPAEES 
IRSMAVVGC 
QRCIEHLDK 
APRTLVYLL 
GRFTKEGTL 
GREVTMEIL 
ARETFLGVI 
GRDEDMSIK 
LVMAPRTVL 
